---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: ansible-vector

# License of this project
license: "AGPL3"

# Canonical GitLab repo
gitlab_repo: guardianproject-ops/ansible-vector

# Badges to display
badges: []

# Short description of this project
description: |-

  This ansible role installs and configures [vector](https://vector.dev) for
  shipping logs and metrics around.

requirements: |-
  This role only supports Debian hosts.

# How to use this project
usage: |-

  ```yaml
  - hosts: servers
    roles:
      - ansible-vector
  ```

include:
  - "docs/variables.md"

funded_by_cdr: false
# Contributors to this project
contributors:
  - name: "Abel Luck"
    gitlab: "abelxluck"
    gravatar: 0f605397e0ead93a68e1be26dc26481a
