---
- name: enable vector
  systemd:
    name: vector
    daemon_reload: true
    enabled: true
    masked: false

- name: restart vector
  when: packer_build_name is not defined
  systemd:
    name: vector
    state: restarted
    daemon_reload: true
